Our thirty-year-old KitchenAid mixer knob broke off. This replacment
worked for us.

Print with extra perimeters and small layers. KitchenAidKnob.3mf
shows the parameters I used successfully for printing with PLA+.
I heated the metal shaft with a small butane torch, just hot
enough to push the knob on and let it cool.

It worked for me.
